# testGit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
advancedlight/: build.gradle
advancedlight/src/androidTest/java/com/ansqun/advancedlight/: ExampleInstrumentedTest.java
advancedlight/src/main/: AndroidManifest.xml
advancedlight/src/main/java/com/ansqun/advancedlight/ch1/cardview/: CardViewActivity.java
advancedlight/src/main/java/com/ansqun/advancedlight/ch1/multiwindow/: MultiWindowActivity.java
advancedlight/src/main/java/com/ansqun/advancedlight/ch1/notificatioin/: NotificationActivity.java
advancedlight/src/main/java/com/ansqun/advancedlight/ch1/permission/: PermissionActivity.java  ThirdPartyActivity.java
advancedlight/src/main/java/com/ansqun/advancedlight/ch1/recyclerview/: DividerGridItemDecoration.java  DividerItemDecoration.java  HomeAdapter.java  RecyclerViewActivity.java  StaggeredHomeAdapter.java
advancedlight/src/main/java/com/ansqun/advancedlight/ch1/toolbar/: ToolbarActivity.java
advancedlight/src/main/res/layout/: activity_card_view.xml  activity_multi_window.xml  activity_notification.xml  activity_permission.xml  activity_recycler_view.xml  activity_third_party.xml  activity_toolbar.xml  view_folder.xml
advancedlight/src/main/res/menu/: main.xml
advancedlight/src/main/res/values/: strings.xml
advancedlight/src/main/res/values-zh-rCN/: strings.xml
advancedlight/src/test/java/com/ansqun/advancedlight/: ExampleUnitTest.java
app/: ansqun_key.jks  build.gradle
app/src/androidTest/java/com/ansqun/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansqun/test/: MainActivity.java
app/src/test/java/com/ansqun/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
